<!doctype html>
<html lang="da">
<head>
<meta charset="UTF-8">
<title>sweetbot</title>
	<link href="styles/styles.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<header class="grid">
	  <div class="navigation">
	    <nav>
		  <ul>
			<li><a href="index.html">Start</a></li>
			<li><a href="pages/hotbot.html">Hotbot</a></li>
			<li><a href="pages/omos.html">Om os</a></li>
		    <li><a href="pages/kontakt.html">Kontakt</a></li>
		  </ul>
	    </nav>
	  </div>
	</header>
	
	<main>
	  <section id="section_a" class="grid">
	    <div class="ramme_a">
		  <img src="images/Peter.jpg" alt="billede af peter">
		</div>
	    <div class="billede_tekst_a">
	      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur vero aliquam deleniti nulla distinctio sit, architecto quod laudantium quibusdam placeat nobis, omnis, recusandae voluptatum, voluptas dolorem doloremque fugiat ullam at!</p>
		</div>
	  </section>
	
		
	  <section id="section_b" class="grid">
		<div class="ramme_b">
		  <img src="images/Ozcan.jpg" alt="billede af Ozcan"> 
		</div>
		<div class="billede_tekst_b">
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore aut laborum esse facere at maiores tempora suscipit minus. Voluptatem, similique!</p>  
		</div>
	  </section>
	</main>
	
	
	<footer>
	
	</footer>
</body>
</html>
